PluginName: "ifup"
SuccessSmartMessage:INFO: <!-- "Interface (name:" (:name strm) ", type:" (:type strm) ", mac:" (:mac strm) ", uuid:" (:uuid strm) ") successfully attached to edge " (:edge strm) " <" (:my_host strm) "> <" (:ip strm) "> (took " (get-time-taken (:startTime strm) (:time strm)) " seconds)" --!>
FailSmartMessage:ERROR: <!-- "Interface (name:" (:name strm) ", type:" (:type strm) ", mac:" (:mac strm) ", uuid:" (:uuid strm) ") failed to attach to edge " (:edge strm) "<" (:my_host strm) "> <" (:ip strm) "> Last good known state is '" (:description strm) "'. Next expected state is '" (:next_expected strm) "'. Transaction id: " (:pgtxn strm) "." --!>

State: 360
 > EntryState: []
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "EVENT 'ifup (\S+) (\S+) (\S+) (\S+).* ip (\S+)' txn_id (\S+) pid (\d+)"
 > Description: "ifup started"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract plugin_type: "ifup"
 > Extract name: (get regex-match 1)
 > Extract type: (get regex-match 2)
 > Extract mac: (get regex-match 4)
 > Extract ip: (get regex-match 5)
 > Extract pid: (get regex-match 7)
 > Extract next_expected: "Starting ifup_internal"
 > Extract ttl: 10

State: 361
 > EntryState: [360]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "dp_pgname=(\S+): Starting ifup_internal \[ifup (\S+) .*\]"
 > Description: "starting ifup_internal"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract edge: (get regex-match 1)
 > Extract next_expected: "ifup plumgrid"

State: 362
 > EntryState: [361]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "ifup_internal: dp_pgname=(\S+) port_id=(\d+) .*"
 > Description: "ifup plumgrid"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "started ifup_internal in pem_helper"

State: 363
 > EntryState: [362]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "\[notify_ifup_internal\] ifc_name: (\S+), pif_fiber:(\d+)"
 > Description: "started ifup_internal in pem_helper"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "print_ifc_event1"

State: 364
 > EntryState: [363]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "print_ifc_event: pe\[(\S+)\] port\[(\S+)\] ifc_type\[(\S+)\]"
 > Description: "print_ifc_event1"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "print_ifc_event2"

State: 365
 > EntryState: [364]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "print_ifc_event: .* phy_mac\[(\S+)\] bundle\[\] .* uuid\[(\S+)\] nic\[(\d+)\] .*"
 > Description: "print_ifc_event2"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "proposed physical interface name"
 > Extract uuid: (get regex-match 2)

State: 366
 > EntryState: [365]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "notify_ifup_internal_fpool: proposed physical interface name is (\S+)"
 > Description: "proposed physical interface name"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "completed ifup_internal in pem_helper"

State: 367
 > EntryState: [366]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "notify_ifup_internal_fpool: ifup for (\S+) name:(\S+) ended"
 > Description: "completed ifup_internal in pem_helper"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "ifup plumid"

State: 368
 > EntryState: [367]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "ifup_internal: port_id=(\d+) plum_id=(\d+) ifc_cookie=(\S+)"
 > Description: "ifup plumid"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "ifup latency measurment"

State: 369
 > EntryState: [367 368]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "ifup_latency: (\d+) name: (\S+) type: (\S+)"
 > Description: "ifup latency"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
 > Extract next_expected: "ifup completion"

State: 370
 > EntryState: [369]
 > Function: "process-state-ek1-mk2val"
 > MatchRe: "dp_pgname=(\S+): Completed ifup_internal \[ifup (\S+) .*\]"
 > Description: "ifup completed"
 > primary_key: "ifup"
 > primary_key: "pgtxn"
